GEMINI_API_KEY=AIzaSyA1-ddfqS8vihJTeBEwH0D5jO0bH1SW-YQ


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktdGV0cmEtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mKXgWZWVCR2927dC0WRxTsQZmIYPECjU6wbzi3XgrP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec2


# PRISMA
DATABASE_URL=postgresql://postgres:FruitAndNutSelection@db.azwmuhagvljzufrmtybt.supabase.co:5432/postgres


#SUPABASE
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6d211aGFndmxqenVmcm10eWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODkwMDksImV4cCI6MjA2NTA2NTAwOX0.NfxAdQuS7XfdF7Wmryev9IFWzFG-MGUgfWYW9WzyqoY
NEXT_PUBLIC_SUPABASE_URL=https://azwmuhagvljzufrmtybt.supabase.co

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P0uADB1J5b
STRIPE_SECRET_KEY=sk_test_51P00YZilaw0l
STRIPE_PRICE_ID=price_1QAACKGKIi
STRIPE_WEBHOOK_SECRET=whsec_bce782abb4b7cde


# URL
NEXT_PUBLIC_URL=http://localhost:51214